Invernadero/Control.xaml

<Window x:Class="Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invernadero"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarraTitulo" MouseDown="GridBarraTitulo_MouseDown" Grid.ColumnSpan="2" Background="#FF8522BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="btn_notificaciones" Click="Btn_notificaciones_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btn_login" Click="Btn_login_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="BtnSalir" Click="BtnSalir_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="LightGray"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFECE4E4" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="INVERNADERO" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper Std Black" FontSize="20" Foreground="#FFF6E6FF"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btn_escritorio" Click="btn_escritorio_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Escritorio" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button x:Name="btn_perfil" Click="btn_perfil_click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Perfil" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button x:Name="btn_tablas" Click="btn_tablas_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tablas" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button x:Name="btn_invernadero" Click="btn_invernadero_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Sprout" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Invernaderos" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button x:Name="btn_control" Click="btn_control_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ControllerClassic" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Control" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button x:Name="btn_configuracion" Click="btn_configuracion_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuracion" FontFamily="Gadugi" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEDFE0">
            <ScrollViewer>
                <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Control" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_enfriar" Click="btn_enfriar_Click" Grid.Column="0" Margin="10" Height="400" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                                <Grid Height="200">
                                    <materialDesign:PackIcon Kind="Snowflake" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Enfriar" FontFamily="Comic Sans MS" FontSize="50" />
                                </Grid>
                            </Button>
                            <Button x:Name="btn_regar" Click="btn_regar_Click" Grid.Column="1" Margin="10" Height="400" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                                <Grid Height="200">
                                    <materialDesign:PackIcon Kind="WateringPot" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Regar" FontFamily="Comic Sans MS" FontSize="50" />
                                </Grid>
                            </Button>
                            <Button x:Name="btn_calentar" Click="btn_calentar_Click" Grid.Column="2" Margin="10" Height="400" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                                <Grid Height="200">
                                    <materialDesign:PackIcon Kind="Fire" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Calentar" FontFamily="Comic Sans MS" FontSize="50" />
                                </Grid>
                            </Button>
                        </Grid>


                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>


