Invernadero/Escritorio.xaml

<Window x:Class="Escritorio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Invernadero"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" MouseDown="GridBarraTitulo_MouseDown" Grid.ColumnSpan="2" Background="#FF8522BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="BtnSalir" Click="BtnSalir_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="LightGray"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFECE4E4" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="INVERNADERO" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper Std Black" FontSize="20" Foreground="#FFF6E6FF"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Escritorio" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Perfil" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tablas" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Sprout" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Invernaderos" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ControllerClassic" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Control" FontFamily="Gadugi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FFA46FE4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuracion" FontFamily="Gadugi" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEDFE0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ThermometerLow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                            </Grid>
                            <TextBlock Text="Temperatura" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock x:Name="Temperatura_interior" Text="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                <TextBlock Text="(22)" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                <materialDesign:PackIcon Kind="TemperatureCelsius" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Temperatura muy alta" FontSize="8" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                            </Grid>
                            <TextBlock Text="Humedad del suelo" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="80" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                <TextBlock Text="(40)" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                <TextBlock Text="%" FontFamily="Comic Sans MS" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="13" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Suelo saturado" FontSize="8" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="MoleculeCo2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                            </Grid>
                            <TextBlock Text="CO2 en el aire" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="185" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                <TextBlock Text="(230)" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                <TextBlock Text="ppm" FontFamily="Comic Sans MS" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="CO2 escaso" FontSize="8" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="380">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                <TextBlock Text="Temperatura en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                <Grid Margin="20 0">
                                    <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 100">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                            <lvc:CartesianChart Name="Tiempo" Series="{Binding historial_Tiempo}" LegendLocation="Left" Margin="25,29,21,10">
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend Foreground="White"/>
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Size" Labels="{Binding etiquetas_Tiempo}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="380">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1_1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1_1" CornerRadius="5" Background="White"/>
                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                <TextBlock Text="Humedad en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                <Grid Margin="20 0">
                                    <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 100">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2_1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2_1" CornerRadius="15" Background="#FF340051"/>

                            <lvc:CartesianChart Name="Humedad" Series="{Binding historial_Humedad}" LegendLocation="Left" Margin="25,29,21,10">
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend Foreground="White"/>
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Size" Labels="{Binding etiquetas_Humedad}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Height="380">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1_2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1_2" CornerRadius="5" Background="White"/>
                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                <TextBlock Text="CO2 en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                <Grid Margin="20 0">
                                    <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 100">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2_2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2_2" CornerRadius="15" Background="#FF340051"/>

                            <lvc:CartesianChart Name="Co2" Series="{Binding historial_co2}" LegendLocation="Left" Margin="25,29,21,10">
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend Foreground="White"/>
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Size" Labels="{Binding etiquetas_co2}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

