Invernadero/MainGUI.xaml

<Window x:Class="MainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invernadero"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="670" Width="1080" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Toda la parte superior (Titulo, boton de salida y selector de invernadero) -->
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <!-- Aqui debe ir la pestaña para seleccionar el invernadero -->
            <TextBlock Text="Greentech" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Century" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <!-- Todas las pestañas -->

                <!-- Inicio de la pestana de inicio o escritorio -->
                <TabItem Header="ESCRITORIO">
                    <Grid Background="#FFDEDFE0">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Carta de temperatura -->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="ThermometerLow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                                        </Grid>
                                        <TextBlock Text="Temperatura" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                            <TextBlock x:Name="Temperatura_interior" Text="{Binding Path=datos.InternoTemperatura}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                            <TextBlock Text="{Binding Path=datos.ExternoTemperatura}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                            <materialDesign:PackIcon Kind="TemperatureCelsius" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock Text="Temperatura muy alta" FontSize="8" Foreground="#FF8522BD"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!-- Carta de Humedad -->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="Water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                                        </Grid>
                                        <TextBlock Text="Humedad del suelo" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                            <TextBlock Text="{Binding Path=datos.InternoHumedad}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                            <TextBlock Text="{Binding Path=datos.ExternoHumedad}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                            <TextBlock Text="%" FontFamily="Comic Sans MS" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="13" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock Text="Suelo saturado" FontSize="8" Foreground="#FF8522BD"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!-- Carta de CO2 -->
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFD1D1D1" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="MoleculeCo2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Height="20" Width="20"/>
                                        </Grid>
                                        <TextBlock Text="CO2 en el aire" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                            <TextBlock Text="{Binding Path=datos.InternoC02}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="50" />
                                            <TextBlock Text="{Binding Path=datos.ExternoC02}" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />
                                            <TextBlock Text="ppm" FontFamily="Comic Sans MS" Margin="0 5 " VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock Text="CO2 escaso" FontSize="8" Foreground="#FF8522BD"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!-- Grafica de temperatura -->
                                <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="380">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                                        <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                            <TextBlock Text="Temperatura en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                            <Grid Margin="20 0">
                                                <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="50 20 50 100">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                                        <lvc:CartesianChart Name="Tiempo" Series="{Binding historial_Tiempo}" LegendLocation="Left" Margin="25,29,21,10">
                                            <lvc:CartesianChart.ChartLegend>
                                                <lvc:DefaultLegend Foreground="White"/>
                                            </lvc:CartesianChart.ChartLegend>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Size" Labels="{Binding etiquetas_Tiempo}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>

                                    </Grid>
                                </Grid>

                                <!-- Grafica de Humedad -->
                                <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="380">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG1_1}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG1_1" CornerRadius="5" Background="White"/>
                                        <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                            <TextBlock Text="Humedad en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                            <Grid Margin="20 0">
                                                <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="50 20 50 100">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG2_1}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG2_1" CornerRadius="15" Background="#FF340051"/>

                                        <lvc:CartesianChart Name="Humedad" Series="{Binding historial_Humedad}" LegendLocation="Left" Margin="25,29,21,10">
                                            <lvc:CartesianChart.ChartLegend>
                                                <lvc:DefaultLegend Foreground="White"/>
                                            </lvc:CartesianChart.ChartLegend>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Size" Labels="{Binding etiquetas_Humedad}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>

                                    </Grid>
                                </Grid>

                                <!-- Grafica de CO2 -->
                                <Grid Grid.Row="3" Grid.ColumnSpan="3" Height="380">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG1_2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG1_2" CornerRadius="5" Background="White"/>
                                        <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 10">
                                            <TextBlock Text="CO2 en el tiempo" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30" />
                                            <Grid Margin="20 0">
                                                <TextBlock Text="Media: 21  -   Mediana: 20.5   -    Moda: 21" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="15" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="50 20 50 100">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderG2_2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG2_2" CornerRadius="15" Background="#FF340051"/>

                                        <lvc:CartesianChart Name="Co2" Series="{Binding historial_co2}" LegendLocation="Left" Margin="25,29,21,10">
                                            <lvc:CartesianChart.ChartLegend>
                                                <lvc:DefaultLegend Foreground="White"/>
                                            </lvc:CartesianChart.ChartLegend>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Size" Labels="{Binding etiquetas_co2}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Frequency" LabelFormatter="{Binding formato_AxisY}"></lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- Fin de la pestana de inicio o escritorio -->

                <!-- Inicio de la pestana de Control -->
                <TabItem Header="CONTROL">
                    <Grid Background="#FFDEDFE0">
                        <ScrollViewer>
                            <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="Control" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btn_enfriar" Click="btn_enfriar_Click" Grid.Column="0" Margin="10" Height="400" Background="#FF22A8BD" BorderBrush="#FF24C3DC">
                                                <Grid Height="200">
                                                    <materialDesign:PackIcon Kind="Snowflake" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Enfriar" FontFamily="Comic Sans MS" FontSize="50" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="btn_regar" Click="btn_regar_Click" Grid.Column="1" Margin="10" Height="400" Background="#FF22BD3E" BorderBrush="#FF74E46F">
                                                <Grid Height="200">
                                                    <materialDesign:PackIcon Kind="WateringPot" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Regar" FontFamily="Comic Sans MS" FontSize="50" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="btn_calentar" Click="btn_calentar_Click" Grid.Column="2" Margin="10" Height="400" Background="#FFBD3E22" BorderBrush="#FFE47F6F">
                                                <Grid Height="200">
                                                    <materialDesign:PackIcon Kind="Fire" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Calentar" FontFamily="Comic Sans MS" FontSize="50" />
                                                </Grid>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <StackPanel>
                                                <Grid Margin="30">
                                                    <TextBox materialDesign:HintAssist.Hint="Enfriar cuando la temperatura baje de:" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                                                    <TextBox materialDesign:HintAssist.Hint="Regar cuando la humedad baje de:" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                                                    <TextBox materialDesign:HintAssist.Hint="Calentar cuando la temperatura suba de:" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                                                </Grid>
                                                <CheckBox HorizontalAlignment="Center">Aplicar configuracion</CheckBox>
                                                
                                            </StackPanel>
                                        </Grid>
                                    </Grid>


                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- Fin de la pestana de Control -->

                <!-- Inicio de la pestana de tablas -->
                <TabItem Header="TABLAS">
                    <Grid  Background="#FFDEDFE0">
                        <ScrollViewer>
                            <Border Margin="5" MinWidth="400" Background="White" VerticalAlignment="Top" Padding="30" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="Tabla" HorizontalAlignment="Center" IsEnabled="False"/>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- Fin de la pestana de tablas -->

                <!-- Inicio de la pestana de Usuario -->
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <Grid Background="#FFDEDFE0">
                        <ScrollViewer>
                            <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock Text="Usuario" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                                    <TextBox materialDesign:HintAssist.Hint="Nombre de usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                                    <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                                    <PasswordBox materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                                    <TextBox materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                                    <Button Content="Actualizar informacion" Background="#FF8522BD" BorderBrush="#FFA46FE4" Margin="0 20"/>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- Fin de la pestana de Usuario -->
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>